{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/app/*": ["./src/app/*"],
      "@pen-paper-rpg/schemas": ["../../packages/schemas/src/index.ts"],
      "@pen-paper-rpg/engine": ["../../packages/engine/src/index.ts"],
      "@pen-paper-rpg/catalog": ["../../packages/catalog/src/index.ts"],
      "@pen-paper-rpg/shared": ["../../packages/shared/src/index.ts"],
      "@pen-paper-rpg/pdf": ["../../packages/pdf/src/index.tsx"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
